([('mygame.exe',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\dist\\mygame.exe',
   'EXECUTABLE'),
  ('python37.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingcms.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\base_library.zip',
   'DATA')],)
