('C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\dist\\mygame.exe',
 False,
 False,
 False,
 ['C:/Noysoft/GameEngineDevelopment/piengine/mygame/piengine.png'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mygame" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\mygame.pkg',
 [('PYZ-00.pyz',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mygame',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\mygame.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingcms.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('msvcr100.dll',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\libs\\glfw\\msvcr100.dll',
   'BINARY'),
  ('glfw3.dll',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\libs\\glfw\\glfw3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\base_library.zip',
   'DATA'),
  ('assets\\shaders\\vertex.glsl',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\shaders\\vertex.glsl',
   'DATA'),
  ('assets\\textures\\cat.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\cat.jpg',
   'DATA'),
  ('assets\\textures\\ground_grass.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\ground_grass.jpg',
   'DATA'),
  ('assets\\meshes\\building.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\building.obj',
   'DATA'),
  ('assets\\textures\\stallTexture.png',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\stallTexture.png',
   'DATA'),
  ('assets\\meshes\\plant_indoor.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\plant_indoor.obj',
   'DATA'),
  ('assets\\textures\\brick.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\brick.jpg',
   'DATA'),
  ('assets\\textures\\smiley.png',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\smiley.png',
   'DATA'),
  ('assets\\meshes\\floor.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\floor.obj',
   'DATA'),
  ('assets\\textures\\monkey.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\monkey.jpg',
   'DATA'),
  ('assets\\textures\\floor.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\floor.jpg',
   'DATA'),
  ('assets\\meshes\\chibi.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\chibi.obj',
   'DATA'),
  ('assets\\textures\\cottage.png',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\cottage.png',
   'DATA'),
  ('assets\\meshes\\mountain.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\mountain.obj',
   'DATA'),
  ('assets\\meshes\\monkey.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\monkey.obj',
   'DATA'),
  ('assets\\textures\\cat.png',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\cat.png',
   'DATA'),
  ('assets\\textures\\cube.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\cube.jpg',
   'DATA'),
  ('assets\\meshes\\stall.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\stall.obj',
   'DATA'),
  ('assets\\textures\\crate.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\crate.jpg',
   'DATA'),
  ('assets\\meshes\\monkey_smooth.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\monkey_smooth.obj',
   'DATA'),
  ('assets\\meshes\\dragon.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\dragon.obj',
   'DATA'),
  ('assets\\meshes\\cat.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\cat.obj',
   'DATA'),
  ('assets\\shaders\\fragment.glsl',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\shaders\\fragment.glsl',
   'DATA'),
  ('assets\\textures\\metal.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\metal.jpg',
   'DATA'),
  ('assets\\meshes\\cube.obj',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\meshes\\cube.obj',
   'DATA'),
  ('assets\\textures\\chibi.png',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\chibi.png',
   'DATA'),
  ('assets\\textures\\plant_indoor.jpg',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\data\\assets\\textures\\plant_indoor.jpg',
   'DATA')],
 [],
 False,
 False,
 1691078632,
 [('runw.exe',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')])
