('C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\mygame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\build\\mygame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\xenon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mygame',
   'C:\\Noysoft\\GameEngineDevelopment\\piengine\\mygame\\mygame.py',
   'PYSOURCE')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
